<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body{
        overflow: hidden;
    }

    .container {
      width: 100%;
      height: 100vh;
      background: rgb(114, 114, 227);
      position: relative;
    }

    .contain {
      background-color: white;
      width: 500px;
      height: 100vh;
      position: absolute;
      right: -500px;
      padding-top: 240px;
    }

    .contain h3 {
      font-family: "Libre Baskerville", serif;
      font-weight: 800;
      font-size: 3vw;
      padding: 30px;
      padding-left: 180px;
      opacity: 0
    }

    .contain .ri-close-line {
      font-size: 30px;
      color: black;
      position: absolute;
      top: 30px;
      right: 30px;
      cursor: pointer;
    }

    .container .ri-menu-3-line {
        font-size: 30px;
      color: white;
      position: absolute;
      top: 30px;
      right: 30px;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
        <i class="ri-menu-3-line menu"></i>
      <div class="contain">
        <i class="ri-close-line close"></i>
        <h3>HOME</h3>
        <h3>ABOUT</h3>
        <h3>CONTACT</h3>
        <h3>CART</h3>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
