<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html,
      body,
      #main {
        height: 100%;
        overflow-x: hidden;
      }

      #main {
        /* background-color: red; */
        width: 100%;
        height: 100%;
        position: relative;
      }

      .contain {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .firstSec {
        width: 100%;
        height: 50%;
        background-color: white;
        position: absolute;
        z-index: 8;
      }

      .secondSec {
        width: 100%;
        height: 50%;
        background-color: white;
        position: absolute;
        top: 50%;
        z-index: 8;
      }

      .secondSec {
        text-align: center;
        padding: 20px;
      }

      .secondSec h3 {
        font-size: 40px;
      }

      .firstSec {
        display: flex;
        align-items: end;
        justify-content: center;
      }

      .firstSec h1 {
        font-size: 70px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="firstSec">
        <h1>Animation</h1>
      </div>
      <div class="contain">
        <div class="box">
          <img
            src="https://images.unsplash.com/photo-1721614463453-051bd28367b1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8"
            alt=""
          />
        </div>
      </div>
      <div class="secondSec">
        <h3>Loading....</h3>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>
    <script src="script.js" defer></script>
  </body>
</html>
