<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      overflow-x: hidden;
    }

    .contain1 {
      width: 100%;
      height: 100vh;
      background: black;
    }

    .contain2 {
      width: 200%;
      height: 500px;
      background: rgb(81, 81, 210);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .contain2 h1 {
      font-family: "Libre Baskerville", serif;
      font-weight: 800;
      font-size: 25vw;
    }

    .contain3 {
      width: 100%;
      height: 100vh;
      background: black;
    }

    .contain1 img {
      width: 400px;
      height: 600px;
      position: absolute;
    }

    .box {
      width: 400px;
      height: 600px;
      position: absolute;
      background: transparent;
      z-index: 8;
    }

    .content1 {
      position: relative;
    }
  </style>
  <body>
    <!-- ================ -->
    <div class="container">
      <div class="contain1"></div>
      <div class="contain2"><h1>EXPERIENCE</h1></div>
      <div class="contain3"></div>
    </div>
    <!-- ==================== -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
